---
apiVersion: v1
kind: Secret
metadata:
  name: kafka-ca-cert
  namespace: kafka-crd
type: Opaque
data:
  ca.crt: <change_me>

---
apiVersion: v1
kind: Secret
metadata:
  name: kafka-sasl-auth
  namespace: kafka-crd
type: Opaque
stringData:
  username: <change_me>
  password: <change_me>