---
apiVersion: notification.toolkit.fluxcd.io/v1beta3
kind: Provider
metadata:
  name: pagerduty-provider
spec:
  channel: myIntegrationKey
---
apiVersion: notification.toolkit.fluxcd.io/v1beta3
kind: Provider
metadata:
  name: rocketchat-provider
spec:
  secretRef:
    name: my-rocketchat-secret
